# essence-metamodel

./: .gitignore  README.md  configuracion.html  dependencies.html  dependency-info.html  ejemplo.html  index.html  issue-tracking.html  license.html  markdown.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  restricciones.html  source-repository.html  team-list.html  usage.html
.circleci/: config.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/omg/essence/exception/: InvariantException.html  LanguageElementException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/exception/class-use/: InvariantException.html  LanguageElementException.html
apidocs/org/omg/essence/model/: GraphicalElement.html  QName.html  URI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/activityspaceandactivity/: AbstractActivity.html  Action.html  ActionKind.html  Activity.html  ActivityAssociation.html  ActivitySpace.html  Approach.html  CompletionCriterion.html  Criterion.html  EntryCriterion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/activityspaceandactivity/class-use/: AbstractActivity.html  Action.html  ActionKind.html  Activity.html  ActivityAssociation.html  ActivitySpace.html  Approach.html  CompletionCriterion.html  Criterion.html  EntryCriterion.html
apidocs/org/omg/essence/model/alphaandworkproduct/: Alpha.html  AlphaAssociation.html  AlphaContainment.html  LevelOfDetail.html  State.html  WorkProduct.html  WorkProductManifest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/alphaandworkproduct/class-use/: Alpha.html  AlphaAssociation.html  AlphaContainment.html  LevelOfDetail.html  State.html  WorkProduct.html  WorkProductManifest.html
apidocs/org/omg/essence/model/class-use/: GraphicalElement.html  QName.html  URI.html
apidocs/org/omg/essence/model/competency/: Competency.html  CompetencyLevel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/competency/class-use/: Competency.html  CompetencyLevel.html
apidocs/org/omg/essence/model/diagraminterchange/: Card.html  DetailCard.html  Diagram.html  DiagramElement.html  Label.html  Link.html  Node.html  Text.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/diagraminterchange/class-use/: Card.html  DetailCard.html  Diagram.html  DiagramElement.html  Label.html  Link.html  Node.html  Text.html
apidocs/org/omg/essence/model/foundation/: BasicElement.html  Checkpoint.html  ElementGroup.html  EndeavorAssociation.html  EndeavorProperty.html  ExtensionElement.html  Kernel.html  LanguageElement.html  Library.html  MergeResolution.html  Method.html  Pattern.html  PatternAssociation.html  Practice.html  PracticeAsset.html  Resource.html  Tag.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/foundation/class-use/: BasicElement.html  Checkpoint.html  ElementGroup.html  EndeavorAssociation.html  EndeavorProperty.html  ExtensionElement.html  Kernel.html  LanguageElement.html  Library.html  MergeResolution.html  Method.html  Pattern.html  PatternAssociation.html  Practice.html  PracticeAsset.html  Resource.html  Tag.html  Type.html
apidocs/org/omg/essence/model/userdefinedtypes/: TypedPattern.html  TypedResource.html  TypedTag.html  UserDefinedType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/userdefinedtypes/class-use/: TypedPattern.html  TypedResource.html  TypedTag.html  UserDefinedType.html
apidocs/org/omg/essence/model/view/: FeatureSelection.html  ViewSelection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/model/view/class-use/: FeatureSelection.html  ViewSelection.html
apidocs/org/omg/essence/util/: CommonValidations.html  ValidationMessages.Alpha.html  ValidationMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/util/class-use/: CommonValidations.html  ValidationMessages.Alpha.html  ValidationMessages.html
apidocs/org/omg/essence/validations/core/: ModelValidation.html  ValidationResult.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/validations/core/class-use/: ModelValidation.html  ValidationResult.html  Validator.html
apidocs/org/omg/essence/validations/elements/: FormValidations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/omg/essence/validations/elements/class-use/: FormValidations.html
src/main/java/org/omg/essence/exception/: InvariantException.java  LanguageElementException.java
src/main/java/org/omg/essence/model/: GraphicalElement.java  QName.java  URI.java  package-info.java
src/main/java/org/omg/essence/util/: CommonValidations.java  ValidationMessages.java
src/main/java/org/omg/essence/validations/: AlphaValidation.java  SimpleValidation.java  Validation.java  ValidationResult.java  Validator.java
src/site/: site.xml
src/site/markdown/: configuracion.md  ejemplo.md  index.md  markdown.md  restricciones.md
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/omg/essence/validations/elements/: ValidationsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+73 files in other folders)
