<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.omg</groupId>
	<artifactId>essence</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<description>The Essence - Kernel And Language For Software Engineering Methods, Version 1.1 for Java </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.maven.plugin.version>3.0.1</sonar.maven.plugin.version>
		<!-- Sonar properties -->
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
		<sonar.exclusions>org/binarytherapy/generated/**/*,
			**/GuiceBindComposer.java</sonar.exclusions>
		<sonar.dynamic>reuseReports</sonar.dynamic>
	</properties>

	<build>
		<plugins>
			<!-- Plugin para compilar el proyecto -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
					<locales>es,mx</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Construyendo el sitio para ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<path>${project.version}</path>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Sonarqube Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.0.60</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- Project information -->
	<name>essence</name>
	<url>https://github.com/danimaniarqsoft/essence-metamodel</url>
	<inceptionYear>24/03/2017</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>INFOTEC</name>
		<url>http://www.infotec.com.mx/</url>
	</organization>
	<developers>
		<developer>
			<id>DCP</id>
			<name>Daniel Cortes Pichardo</name>
			<organization>INFOTEC</organization>
			<organizationUrl>http://www.infotec.mx/</organizationUrl>
			<roles>
				<role>Chief Software Architect</role>
			</roles>
			<email>daniel.cortes@infotec.mx</email>
			<url>http://www.danimanicp.com</url>
		</developer>
	</developers>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/danimaniarqsoft/essence-metamodel/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git@github.com:danimaniarqsoft/essence-metamodel.git</connection>
	</scm>
</project>